<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .body-wrapper {
            background: linear-gradient(to right, #429ffe, #3ae0fd);
        }
        table {
            margin: 0 auto;
            table-layout: fixed;
            width: 50%;
            color: rgb(253, 252, 251);
        }
        table img {
            max-width: 100%;
        }
        .log-in {
            height: 50px;
            width: 100px;
            background-color: rgb(30, 27, 218);
            border-radius: 500px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="body-wrapper">
        <table>
            <tbody>
                <tr>
                    <td style="text-align: center;">
                        <img src="https://cdn.classera.com/img/classera_logo_white.png?93c14775-d6a8-51df-97b2-7553b96c8787" class="classera_login_logo" alt=""/>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://nitter.tedomum.net/pic/media%2FEQkhjUqX0AAYGvw.jpg%3Fname%3Dsmall" alt="" class="banner"></td>
                </tr>
                <tr>
                    <td>
                        <h2>Dear Mr {},</h2>
                        <p>As Classera strives to achieve excellence in security. Therefore, as a security measure to ensure that your account as a platform administrator is safe please log in to the portal using the given link below with your credentials connected to your (Al-Iman School) account.</p>
                        <h3>Sincerely, Classera Team</h3>                
                    </td>
                </tr>
                <tr>
                    <td>
                        <div style="display: flex; align-items: center; justify-content: center;">    
                            <a href="https://me.classera.ml/libraryLogin" style="text-decoration: none;">
                                <div style="text-align: center;" class="log-in">
                                    Log in
                                </div>
                            </a>
                        </div>                
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

<!-- 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to right, #429ffe, #3ae0fd);
            color: wheat;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 30px;
        }
        .body-wrapper {
            grid-column: 2 / 10;
        }
        .img-wrapper {
            grid-column: 5 / 7;
        }
        .banner {
            grid-column: 3 / 7;
            display: block;
        }
        .log-in {
            height: 50px;
            width: 100px;
            background-color: rgb(30, 27, 218);
            border-radius: 500px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="img-wrapper">  
        <img src="https://cdn.classera.com/img/classera_logo_white.png?93c14775-d6a8-51df-97b2-7553b96c8787" class="classera_login_logo" alt="" /> </div>
    </div>
    <img src="https://nitter.tedomum.net/pic/media%2FEQkhjUqX0AAYGvw.jpg%3Fname%3Dsmall" alt="" class="banner">
    <div class="body-wrapper">
        <h2>Dear Mr {},</h2>
        <p>As Classera strives to achieve excellence in security. Therefore, as a security measure to ensure that your account as a platform administrator is safe please log in to the portal using the given link below with your credentials connected to your (Al-Iman School) account.</p>
        <h3>Sincerely, Classera Team</h3>
        <div style="display: flex; align-items: center; justify-content: center;">    
            <a href="https://me.classera.ml/libraryLogin" style="text-decoration: none;">
                <div style="text-align: center;" class="log-in">
                    Log in
                </div>
            </a>
        </div>
    </div>
</body>
</html>
-->